<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon_io/site.webmanifest">
  <title>Ecstasy 24</title>
  <link rel="stylesheet" href="./styles/memories.css">
</head>

<body>

  <div class="container">
    <div class="nav">
      <a href="#">Don’t let the festival end!</a>
      <!-- <a href="#">Browse through our stunning photo gallery of Ecstasy</a> -->
    </div>
    <div class="footer">
      <!-- <a href="#">Behance</a> -->
      <!-- <a href="#">Catalog</a> -->
    </div>
    <div class="header">
      <div class="text">
        <p>Relive the Magic</p>
        <div class="text-revealer"></div>
      </div>
      <div class="text">
        <p>Ecstasy Memories</p>
        <div class="text-revealer"></div>
      </div>
    </div>
    <div class="gallery">
      <div class="img">
        <img src="./assets/memories/1.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/2.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/3.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/4.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/5.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/6.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/7.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/8.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/9.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/10.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/11.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/12.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/13.jpg" alt="" />
      </div>
      <div class="img">
        <img src="./assets/memories/14.jpg" alt="" />
      </div>
    </div>
  </div>



    <div class="overlay-menu">
      <div class="menu-item">
        <div class="menu-item-name">
          <p id="active">
            <a href="./index.html">Home</a>
          </p>
        </div>
      </div>
      <div class="menu-item">
        <div class="menu-item-name">
          <p><a href="./Team.html">Our Team</a></p>
        </div>
      </div>
      <div class="menu-item">
        <div class="menu-item-name">
          <p><a href="./index.html#about">About</a></p>
        </div>
      </div>
      <div class="menu-item">
        <div class="menu-item-name">
          <p><a href="index.html#sports">Events</a></p>
        </div>
      </div>
    </div>

    <div class="menu-sub-nav">
      <p><a href="#">Twitter</a></p>
      <p>·</p>
      <p><a href="https://www.instagram.com/ecstasysport.citk/" target="_blank">Instagram</a></p>
      <p>·</p>
      <p><a href="#">Facebook</a></p>
    </div>
  </div> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

  <script src="./js/memories.js"></script>
</body>

</html>